PORT=3000
NODE_ENV=development
DATABASE_URL="mongodb://<user>:<password>@<host>:<port>/<databaseName>?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12&authSource=admin"

JWT_SECRET=my_secret
JWT_EXPIRES_IN=86400
