version: '3.1'

services:
  mongo:
    image: mongo:latest
    container_name: knights
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: knights
      MONGO_INITDB_ROOT_PASSWORD: senha
